<div class="center wq-main-first" style="
    position: relative;margin-bottom:0px;
    ">
    <img src="images\complex.png" class="wq-main-background-image" style="
        position: absolute;
        top: 54vh;
        
        width: 61vw;
        max-width: 400px;
        right: 0px;
    ">
    <img src="images\simple.png" class="wq-main-background-image" style="
        position: absolute;
        top: 13vh;
        
        left: -72px;
        width: 60vh;
        max-width: 400px;
    ">
    <img src="images\medium.png" class="wq-main-background-image" style="
        position: absolute;
        top: -7vh;
        
        right: 0%;
        width: 46vh;
        max-width: 400px;
    ">
    <div class="center" style="
    position: relative;
    top: calc(44vh - 20px);
"></div>
    <div class="wq-main-first-button">
        <div>
            <img src="images\bonita.png" style="width:36%">
        </div>
        <div style="min-height: 20px;" class="center">
            <label id='messageOfTheDay' class="white-text">
                <%= _preloadData.message%>
            </label>
        </div>
        <div >
            <a data-proxy="levelsView" class="btn-proxy btn large waves-effect waves-light wq-clickable <%=!localStorage.campaign ? 'hide' : ''%>" style="width: 185px;">
                continue
            </a>
        </div>
        <div style="padding-top: 10px;">
            <a data-proxy="newGameView" class="btn-proxy btn large waves-effect waves-light wq-clickable " style="width: 185px;">
                new game
            
            </a>
        </div>
        <div style="padding-top: 30px;">
            <div>
                <label class='white-text'>Online world Challenge</label>
            </div>
            <a data-proxy="gameView" class="btn-proxy btn large waves-effect waves-light wq-clickable" style="width: 185px;">
                <i class='material-icons left'>people</i>
                attempt
            
            </a>
        </div>
        <div style="padding-top: 10px;">
            <a data-proxy="scoreListView" class="btn-proxy btn large waves-effect waves-light" style="width: 185px;">
                <i class='material-icons left'>star</i>
                top 50
            
            </a>
        </div>
        <%= localStorage.statisticsDisabled=="false" ? _this.snippet('statBox' ) :"" %>
    </div>
</div>
