<div class='row'>
    <div class='col s12 center white-text'></div>
</div>
<div class='row'></div>
<div class='row'></div>
<div class='row'></div>
<div class='row'>
    <div style="
    margin-left: calc(50% - 100px);
    margin-right: auto;
    width: 200px;
">
        <p>
            <input name="difficulty" type="radio" id="easy" value="easy"/>
            <label class='white-text' for="easy">Easy</label>
        </p>
        <p>
            <input name="difficulty" type="radio" id="medium" value="medium" checked/>
            <label class='white-text' for="medium">Medium</label>
        </p>
        <p>
            <input name="difficulty" type="radio" id="hard" value="hard"/>
            <label class='white-text' for="hard">Hard</label>
        </p>
        <p>
            <input name="difficulty" type="radio" id="inhuman" value="inhuman"/>
            <label class='white-text' for="inhuman">Inhuman Nightmare</label>
        </p>

        <p>
            <input name="difficulty" type="radio" id="untimed" value="untimed"/>
            <label class='white-text' for="untimed"><b>Untimed And Difficult</b></label>
        </p>
    </div>
</div>
<div class='row'>
    <div class='col s12 center'>
        <p class='desc white-text' id="desceasy">
        <!--     Loops are significantly shorter<br>
    Extra time</br>
    Floor tiles are kept minimal -->
        </p>
        <p class='desc white-text' id="descmedium">
        <!-- Averge loops<br>
Ample amount of time<br>
Normal floor -->
        </p>
        <p class='desc white-text' id="deschard">
        </p>
        
        <p class='desc white-text' id="descuntimed">
        </p>
        <p class='desc white-text' id="descinhuman">Good luck.</p>
    </div>
    <% if(localStorage.campaign) { %>
     <div class='col s12 center white-text'>
        Starting new game will override existing game.
     </div>
    <% } %>
</div>
<div class="row fixed-action-btn hide-on-small" style="bottom: 0px; width:100%; right: 0px;">
    <div class="center">
        <a title="Choose Difficulty" class="col s12 offset-m4 m4 waves-effect waves-light btn btn-large teal darken-2 tooltipped" id="setDifficulty">BEGIN
      </a>
    </div>
</div>