<div class='row'>
<div class=" col s12 m8 offset-m2 l4 offset-l4 wq-tab-content">
    <div class="row card white">
        <div class="card-content grey-text text-darken-3">
            <div class='container'>
                <img style='max-width: 30%;' src='images/bonita.png'>
                <div>Developed by Bonita</div> 
                <div class='row'></div> 
                <div class='col s12'>
                    <div class='row'>Tools used</div>
                    <div><a href="https://jquery.com/">jQuery</a> - for DOM Manipulation</div>
                    <div><a href="http://underscorejs.org/">underscore.js</a> - for HTML Templates</div>
                    <div><a href="http://www.pixijs.com/">pixi.js</a> - for board canvas rendering</div>
                    <div><a href="http://backbonejs.org/">backbone.js</a> - for events</div>
                    <div><a href="https://github.com/gandonov/gandonov.github.io">Gandonov.io</a> - for view organization</div>
                    <div><a href="http://materializecss.com/">Materialize</a> - for css</div>           
                    <div><a href="https://software.intel.com/en-us/intel-xdk">Intel XDK</a> - for porting to mobile devices</div>
                </div>

                <div class='row'></div>
                <div class='col s12'>Contact Support: </div>
                    <div class='col s12'>
                        <a href="mailto:scrablett@gmail.com">scrablett@gmail.com</a>
                    </div>
                </div>
                <div class='row'></div>
            </div>
        </div>
    </div>
</div>
</div>