<% var cname=_preloadData;%>
    <div class='row'>
        <div class=" col s12 l6 offset-l3 wq-tab-content">
            <div class="row card white">
                <div class="card-content grey-text text-darken-3">
                    <div class='container'>
                        <div class='row'></div>
                        <div class='row'></div>
                        <form autocomplete="off" method="POST" onsubmit="return false;">
                            <div class="input-field col s12 m6 offset-m3">
                                <input id="name" type="text" class="validate" value="<%=cname%>" length="<%=WQConfig.MAX_NAME_LENGTH%>">
                                <label for='name'>Your new name</label>
                            </div>
                        </form>
                        <div class='row'></div>
                        <div class='row'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row fixed-action-btn hide-on-small" style="bottom: 0px; width:100%; right: 0px;">
        <div class="center">
            <a title="Change Name" class="col s12 offset-m4 m4 waves-effect waves-light btn btn-large teal darken-2 tooltipped" id="changeName">UPDATE
      </a>
        </div>
    </div>
