<% var levels=JSON.parse(localStorage.campaign); var tier=localStorage.tier ? localStorage.tier :"0" ; tier=Number(tier); var scores=JSON.parse(localStorage.scores); var targetLevel=localStorage.targetLevel; targetLevel=targetLevel ? Number(targetLevel) : 0; var addButton=targetLevel ? (targetLevel) : 0; var showNoMore=false; var showRemoveAds=!(localStorage.noads); var totalStars=_this._computeStars(); %>
    <% var map={"easy" :"Easy" ,"medium" :"Medium" ,"hard" :"Hard" ,"inhuman" :"Inhuman Nightmare" ,"untimed" :"Untimed And Difficult" }; %>
        <div class='col s12 m8 offset-m2 l4 offset-l4 center'>
            <p class='white-text'>
                <%= map[localStorage.difficulty]%>
            </p>
        </div>
</div>
<% for(var i=0 , l=levels.length; i < l; i++){ 
  var pic = "medium";  if(i % 3 == 0) { pic = "complex" };if(i % 2 == 0){ pic = "simple"; };
  var level = levels[i];
  var score = scores[i];
  var pipeType = "bronze";
  if(score == 2){
    pipeType = "silver";
  }
  if(score == 3){
    pipeType = "golden";
  }
  var lastLevel = false;
  if(showNoMore){
     break ;
  }
  if(level.unlock > totalStars || (i > 0 &&!scores[i-1])){
    lastLevel = true;
    showNoMore = true;
  }
%>

<div class='col s12 m8 offset-m2 l4 offset-l4 level-top-part '>
    <%if(lastLevel){ %>
        <%if(i>
            0 &&!scores[i-1]){ %>
            <a class="btn btn-flat white-text"></a>
            <% }else{ %>
                <div class='center'>
                    <a class="btn btn-flat white-text">
                        need <i class="material-icons">star</i>
                        <%= level.unlock%>
                            <i class="material-icons">star</i>
                            to unlock
                
                        
                        
                    
                    
                    
                    </a>
                </div>
                <% } %>
                    <% } %>
                        <div class="col s12 card blue-grey darken-4 <%=lastLevel ? " level-locked" : ""%>" style="margin-top:-5px;margin-bottom:0px;">
                            <div class='col s12 aw-nopad'>
                                <div class='col s5'>
                                    <% if(!lastLevel) { %>
                                        <a data-id="<%=i%>" class='btn btn-flat white-text aw-nopad wq-play-level'>
                                            <%-level.name || ("Stage " + _this.romanize(i+1))%>
                                        </a>
                                        <% } else{ showNoMore=true; %>
                                            <a class="level-play-btn btn-flat white-text aw-nopad">
                                                Stage <%= _this.romanize(i+1)%>
                                            </a>
                                            <% } %>
                                </div>
                                <div class='col s7 white-text level-status' data-position="<%=i%>">
                                    <% if(score) { %>
                                        <span class='level-stars'>
                                            <% for(var j=0; j < score; j++){  %>
                                        <i class='material-icons'>star





</i><% } %>
</span><% } %>
</div></div>
<div class='col s12 aw-nopad'>
    <div class='col s5 level-thumbnail waves-effect waves-light <%=lastLevel ? "" : "wq-play-level"%> ' data-id="<%=i%>" style="padding-top:0px !important;min-height:100px;">
        <%if(!lastLevel){ %>
            <label class="white-text" style="
                                position: absolute;
                                left: 26%;
                                top: 30%;
                            ">tap to play</label>
            <% } %>
                <% if(scores[i]>
                    0){ %>
                            <img src="images/<%=pipeType%>_elbow.png">
                    <% } %>
    </div>
    <div class='col s7 level-perks'>
        <%if(i== levels.length-1) { %>
            <div class=" center white-text" style="
    padding-top: 30px;
">FINAL PHASE</div>
            <% } else { %>
                <%= _this.snippet('transitionInfoBox' , { level : levels[i], score : scores[i], position : i, targetLevel : (addButton== i), tier : tier })%>
                    <% } %>
    </div>
</div>
<%if(level.extraCardInfo){ %>
    <p>
        <label class='white-text'>
            <%-level.extraCardInfo%>
        </label>
    </p>
    <% } %>
</div>
<% if(scores[i]>
    0){  %>
                
                    
    
    
    
    
    
    <div>
        <img src="images/<%=pipeType%>_connector.png" style="width:92%;padding-left:8%;">
    </div>
    <% } %>
</div>
<% } %>
    <%if(levels.length== scores.length) { %>
        <div class='col s12 m8 offset-m2 l4 offset-l4 center'>
            <p class='white-text'><b>You've won! Thank you for playing.</b>
            </p>

        </div>

        <div class='col s12 m8 offset-m2 l4 offset-l4 center'>
            <div class='row'></div>
            <p class='white-text'>Did you like this? </p><p class='white-text'>New kind of game play available</p>
            </p>

        </div>

        <div class="col s12 m8 offset-m2 l4 offset-l4 level-top-part ">
            <div class="col s12 card blue-grey darken-4" style="margin-top:-5px;margin-bottom:0px;">
                <div class='col s12 aw-nopad center'>
                    <a class='btn-flat white-text'>untimed and difficult</a>
                </div>
                <div class='col s12'>
                    <p class='white-text'>This type of game play requires focus and patience. There is no time limit, but the puzzles are hard and take time to complete. If you like this kind of challenge, this mode is for you.</p> 
                </div>
                <div class='row col s12'>
                  <a class='btn-flat teal white-text right waves-effect waves-light'>$1.99</a>
                </div>
            </div>
        </div>
        <% } %>
            <div class='row'></div>
            <div class='row'></div>
            <div class='row'></div>
            <!--     <% if(showRemoveAds){ %>
        <div class='blue white-text wq-remove-ads'>
            <div class=' right'>Remove Ads [x]</div>
        </div>
        <% } %>
 -->
