<div id='loading' class='col s12 center'>
    <div class='row'></div>
    <div class='row'></div>
    <div class='row'></div>
    <div clas='col s12 '>

     <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-teal">
            <div class="circle-clipper left">
            <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
     </div>

</div>