<% var showRemoveAds=false; %>
    <ul id="slide-out" class="side-nav">
        <li class="user-details teal darken-2">
            <div class="">
                <div class="col col s4 m4 l4">
                    <img src="images/bonita.png" alt="" class="responsive-img valign profile-image">
                </div>
                <div class="col s4 m4 l4 ">
                    <h4 oncopy="return false" oncut="return false" onpaste="return false" style='margin:0px;' class='white-text center'></h4>
                </div>
            </div>
        </li>
        <li id="mainMenuView" class="wq-clickable fw-tab-toggle" style='display:none;' data-viewconstructor='MainMenuView'>
            <a>Main Menu</a>
        </li>
        <li id="gameView" class="wq-clickable fw-tab-toggle" style='display:none;' data-viewconstructor='GameView'>
            <a>game view</a>
        </li>
        <!--             <li id="storeView" class="wq-clickable fw-tab-toggle"
                data-viewconstructor='StoreView'><a>Sync Account</a></li> -->
        <li id="settingsView" class="wq-clickable fw-tab-toggle" data-viewconstructor='SettingsView'>
            <a>Settings</a>
        </li>
        <li id="aboutView" class="wq-clickable fw-tab-toggle" data-viewconstructor='AboutView'>
            <a>About</a>
        </li>

        <li id="newGameView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='NewGameView'>
            <a>newGameView -- should be hidden</a>
        </li>

        <li id="scoreListView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='ScoreListView'>
            <a>ScoreListView -- should be hidden</a>
        </li>
        <li id="createView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='CreateView'>
            <a>CreateView -- should be hidden</a>
        </li>
        <li id="levelsView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='LevelsView'>
            <a>CreateView -- should be hidden</a>
        </li>
        <li id="removeAdsView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='RemoveAdsView'>
            <a>removeAds -- should be hidden</a>
        </li>
        <li id="purchaseTierView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='PurchaseTierView'>
            <a>purchaseTierView -- should be hidden</a>
        </li>
        <li id="changeNameView" class="wq-clickable fw-tab-toggle hide" data-viewconstructor='ChangeNameView'>
            <a>changeNameView -- should be hidden</a>
        </li>
    </ul>
    <div class="navbar-fixed  <%=WQConfig.navColor || "teal darken-2"%>">
        <nav class="<%=WQConfig.navColor || "teal darken-2"%>">
            <div style='transition:0.5s' class="nav-wrapper  <%=WQConfig.navColor || "teal darken-2"%>">
                <span data-for='mainMenuView' class='left fw-tab-content'>
                    <a oncopy="return false" oncut="return false" onpaste="return false" class="brand-logo" style='padding-left:20px'></a>
                </span>
                <ul data-for='boardView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                </ul>
                <ul data-for='newGameView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">New Game</a>
                    </li>
                </ul>
                <ul data-for='gameView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                </ul>
                <ul data-for='levelsView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <a class="brand-logo" style="display:inline-flex;">
                        <i class="material-icons">star</i>
                        <span id="totalLevelStars">0</span>
                        <i class="material-icons">star</i>
                    </a>
                </ul>
                <!--             <ul data-for='levelsView' class='right fw-tab-content'>
                <li title='hint bombs' class='buy-tier' style='cursor:pointer;'>
                    <a style='position:relative'><span id='levelViewHintBombIndicator' class='wq-hint-counter'>0</span><img class='wq-nav-back-image' src='images/navigation_icons/hint_bomb.png'></a>
                </li>
            </ul> -->
                <ul data-for='storeView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">Purchased Items</a>
                    </li>
                </ul>
                <ul data-for='mainMenuView' class='left fw-tab-content'>
                    <ul id='newGameSlideMenuButton'>
                        <li data-activates="slide-out" style='cursor:pointer;' class="wq-bonita-logo">
                            <a>
                                <img class="wq-nav-back-image" src="common/resources/images/navigation_icons/settings.png">
                            </a>
                        </li>
                    </ul>
                    <ul id='newGameBackButton' class='hide'>
                        <li class="wq-back-button">
                            <a>
                                <img class='wq-nav-back-image' src="common/resources/images/navigation_icons/back.png">
                            </a>
                        </li>
                    </ul>
                    <li>
                        <span class="brand-logo" id='gameTitle'>
                            <%= WQConfig.gameTitle%>
                        </span>
                    </li>
                </ul>
                <ul data-for='scoreListView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">Top 50</a>
                    </li>
                </ul>
                <!--             <ul  data-for='productsView' class='left fw-tab-content'>
                <li class="wq-back-button"><a><img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png"></a></li>
                <li><a class="brand-logo">Other Games</a></li>
            </ul>             -->
                <ul data-for='aboutView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">About</a>
                    </li>
                </ul>
                <ul data-for='settingsView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">Settings</a>
                    </li>
                </ul>
                <ul data-for='removeAdsView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">Remove Ads</a>
                    </li>
                </ul>
                <ul data-for='purchaseTierView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">+1 Hint Bomb</a>
                    </li>
                </ul>
                <ul data-for='changeNameView' class='left fw-tab-content'>
                    <li class="wq-back-button">
                        <a>
                            <img class='wq-nav-back-image' src="common\resources\images\navigation_icons\back.png">
                        </a>
                    </li>
                    <li>
                        <a class="brand-logo">Name</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id='boardNavLogo' data-for='boardView' class="brand-logo fw-tab-content"></a>
                    </li>
                </ul>
                <ul data-for='gameView' class='fw-tab-content right'>
                    <li id='hintBomb' title='show hint' style='cursor:pointer;' class='board-menu-item board-bm-random hide'>
                        <a style='position:relative;padding-left:0px;'>
                            <span id='hintBombIndicator' class='wq-hint-counter'>4</span>
                            <img class='wq-nav-back-image' src='common\resources\images/navigation_icons/hint_bomb.png'>
                        </a>
                    </li>
                    <li id='skipsLeft' title='skip this puzzle' style='cursor:pointer;' class='board-menu-item hide'>
                        <a style='position:relative;padding-left:0px;'>
                            <span id='skipIndicator' class='wq-hint-counter'>4</span>
                            <img class='wq-nav-back-image' src='common/resources/images/navigation_icons/skip.png'>
                        </a>
                    </li>
                    <li id='giveUp' title='forfeit' style='cursor:pointer;' class='board-menu-item board-bm-random hide'>
                        <a>
                            <img class='wq-nav-back-image' src='common/resources/images/navigation_icons/close.png'>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img class='wq-sprite-sheet hide' id='spriteSheet' src='images/sheet.png' style='position:fixed;display:none;'>
    <div style='margin:0px;' id='loader' class="progress hide">
        <div class="indeterminate"></div>
    </div>
    <div class=''>
        <div class="row col s12" style="margin-bottom: 0px;">
            <div data-id='mainMenuView' class="row col s12 m8 offset-m2 l4 offset-l4 aw-nopad fw-tab-content" style="margin-bottom: 0px;">Placeholder for newGameView</div>
            <div data-id='gameView' class="fw-tab-content center">Loading GameView...</div>
            <div data-id='aboutView' class="fw-tab-content">Placeholder for aboutView</div>
            <div data-id='newGameView' class="fw-tab-content">Placeholder for aboutView</div>
            <div data-id='productsView' class="fw-tab-content">Placeholder for productsView</div>
            <div data-id='settingsView' class="fw-tab-content">Placeholder for settingsView</div>
            <div data-id='storeView' class="fw-tab-content">Placeholder for storeView</div>
            <div data-id='removeAdsView' class="fw-tab-content">Placeholder for removeAdsView</div>
            <div data-id='purchaseTierView' class="fw-tab-content">Placeholder for purchaseTierView</div>
            <div data-id='changeNameView' class="fw-tab-content">Placeholder for changeNameView</div>
            <div data-id='createView' class="fw-tab-content">Placeholder for createView</div>
            <div data-id='scoreListView' class="fw-tab-content"></div>
            <div id='levelsViewContainer' data-id='levelsView' class="fw-tab-content">Placeholder for createView</div>
        </div>
    </div>
    <div data-for='gameView' class="fw-tab-content">
        <div class="fixed-action-btn hide-on-small" style="bottom: <%=showRemoveAds ? '30px' : '0px'%>; width:100%; right: 0px;">
            <div class='center'>
                <a title="play" style='width:100%' class="col s12 offset-m4 m4 waves-effect waves-light btn btn-large teal darken-2 hide" id="reloadGameView">Tap to Play
          </a>
            </div>
        </div>
        <% if(showRemoveAds){ %>
            <div class='blue white-text wq-remove-ads'>
                <div class=' right'>Remove Ads [x]</div>
            </div>
            <% } %>
    </div>
