<div class='row'>
  <div class='col s12 m8 offset-m2 l4 offset-l4'>
      <div class='card col s12'>
          <div class='row'></div>
            <div class='container'>
            <p class='center'>
                Unable to connect to the server. Perhaps no interent connection or an has error occured. This section is not available offline.
            </p>
            </div>
            <div class='row'></div>
                <div class='container center'>
                  <img style='max-width: 30%;' src='images/big_bonita.jpg'>
                  <div>Sorry.</div> 
              </div>
            <div class='row'></div>
      </div>
  </div>
  <div class="fixed-action-btn hide-on-small" style="bottom: 0px; width:100%; right: 0px;">
    <div class='center'>
      <a title="Retry" class="col s12 offset-m4 m4 waves-effect waves-light btn btn-large teal darken-2 tooltipped" id="retry">
        Retry
      </a>
      </div>
  </div>
</div>