<div class='row'>
  <div class='col s12 m8 offset-m2 l8 offset-l2'>
<% 
var data = _preloadData;
var items = data.Items;
var map = {};
for(var i = 0 , l = items.length; i < l; i++){
    var category = items[i].category;
    if(!map[category]){
        map[category] = [];
    }
    map[category].push(items[i]);
}

for(var category in map){ 
var items = map[category];

%>

<% if(category != "Bonita Games"){ %>
<h4 style='font-weight:200;' class='col s12 white-text compact'><%=category%></h4>
<% } %>

<% for(var i = 0, l = items.length; i < l; i++){ var item = items[i]; 
var link = item.weburl;
if(!app.isBrowser){
    if (/(android)/i.test(navigator.userAgent)) {
        if(item.playstore){
          link = item.playstore;
        }
    } else if (/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
        if(item.appstore){
          link = item.appstore;
        }
    } else {
      // unidentified phone. stick with weburl
    }  
}
%>
      <div class='col s12 m12 l6'>
          <div class="card small" style='padding-bottom:60px'>
            <a href="<%=link%>" class="card-image waves-effect waves-block waves-light <%=app.isBrowser ? '' : 'wq-store-link'%>">
              <img  src="<%=item.promoImage%>">
              <span class="card-title"><%=item.displayName ? item.displayName : item.productid %></span>
            </a>
            <div class="card-content">
              <%-item.description%>
            </div>
            <% if(app.isBrowser){ %>
            <div class="card-action" style='position:relative !important'>
              <%if(!item.playstore && !item.appstore){%>
                <label>Native app is not yet available on mobile devices.</label>
              <% }else { %>       
                  <% if(item.playstore){ %>
                  <a class='wq-product-mobile-link' href="<%=item.playstore%>"> 
                    <img src="images/promo/google-play-badge.png">
                  </a>
                  <% } %>
                  <% if(item.appstore){ %>
                  <a class='wq-product-mobile-link' href="<%=item.appstore%>"> 
                    <img width='100%' src="images/promo/appstore.svg">
                  </a>
                  <% } %>
              <% } %>
            </div>
            <% } %>
          </div>
      </div>
<% } %>

<% } %>


  </div>
</div>