<div class='row'>
<div class=" col s12 m8 offset-m2 l4 offset-l4 wq-tab-content">
    <div class="row card white">
        
        <div class="card-content grey-text text-darken-3">
        
        <div>Reveals random tiles in the puzzle </div>
                <video width="100%" height="300" autoplay="autoplay" loop muted>
                  <source src="videos/hint_bomb.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <div class='row'>Note: this perk will be applied to <b>ALL</b> levels.</div>
                <div class='col s12'>
                    <a id='buy' class='btn-flat blue white-text right waves-effect waves-light'>$0.99</a>


                    
                </div>
                <div class='row'></div>      
        </div>
    </div>
</div>
</div>