<div class='row'>
<div class=" col s12 m8 offset-m2 l4 offset-l4 wq-tab-content">
    <div class="row card white">
        <div class="card-content grey-text text-darken-3">
            <div class='container'>
                <img style='max-width: 30%;' src='images/truebonita.png'>
                <div>Bonita would love that.</div> 
                <div class='row'></div> 
                <p>Thank you for supporting bonita and removing ads! </p>
                <div class='row'></div>
                <p>Revenue from ads and their removal goes to cover AWS infrastructure costs and cat food. </p>
                <div class='row'></div>
                <div class='row'></div>
                <div class='col s12'>
                    <a id='buy' class='btn-flat blue white-text right waves-effect waves-light hide'></a>
                </div>
                <div class='row'></div>
                <div class='row'></div>                
            </div>
        </div>
    </div>
</div>
</div>