
<% 
  
  var data = _preloadData;
  var scores = data.scores;
  var stats = data.stats;
  var showRemoveAds = WQConfig.showRemoveAds && !app.isBrowser;

%>

<div class='center'>
      <% if(!stats){ %>
        <span class='white-text'>You have not played today yet.</span>
      <% } else if(stats.total == 1){ %>
        <span class='white-text'>You are the only one who played today.</span>
      <% } else { %>
        <span class='white-text'>You did better than <b><%=Math.round(100 - ((stats.place-1)/(stats.total-1))*100)%>%</b> of <%=stats.total-1%> other people <br> who played today.</span>
      <!-- <label class='white-text'>You are in top <b>%<%=Math.round((stats.total/stats.place))%></b> of <%=stats.total%> people who played today.</label> -->
      <% } %>
</div>

 <%=_this.snippet('top50list', {
    playerName : data.cname,
    stats : stats,
    scores : scores,
    inCard : false,
    myscore : data.myscore
  }) %>


<div class="fixed-action-btn hide-on-small" style="bottom:0px; width:100%; right: 0px;">
    <div class='center'>
      <a title="changeName" style='width:100%' class="col s12 waves-effect waves-light btn btn-large teal darken-2" id="changeName">
        Change Name
      </a>
      </div>
</div>