<div class="fixed-action-btn hide-on-small" style="bottom: 0px; width:100%; right: 0px;">
    <div class='center'>
      <a class='btn-flat white-text'>
      <svg class='left' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="40px" height="100%" viewBox="0 0 455.838 455.838" enable-background="new 0 0 455.838 455.838" xml:space="preserve">
        <g>
            <g>

                    <rect x="213.308" y="-15.814" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 254.5681 539.1956)" fill="#36BD8E" width="51.294" height="465.377"/>
                <g>
                    <path fill="#FFFFFF" d="M227.919,66.147c-85.537,0-165.953,33.306-226.439,93.788c-0.94,0.933-1.48,2.21-1.48,3.552     c0,1.326,0.526,2.598,1.465,3.536l33.113,33.114c0.938,0.938,2.209,1.464,3.535,1.464c1.326,0,2.598-0.527,3.535-1.464     c49.836-49.839,115.988-77.285,186.271-77.285c15.906,0,31.597,1.42,46.938,4.173l46.958-46.958     C291.776,70.902,260.214,66.147,227.919,66.147z"/>
                    <path fill="#FFFFFF" d="M454.968,160.667c-0.175-0.257-0.374-0.498-0.595-0.719c-17.829-17.829-37.402-33.277-58.316-46.227     l-41.522,41.522c21.62,11.906,41.701,26.937,59.656,44.892c0.938,0.938,2.209,1.464,3.532,1.464c1.326,0,2.601-0.527,3.535-1.464     l33.113-33.114c0.938-0.938,1.465-2.209,1.465-3.536C455.839,162.481,455.534,161.499,454.968,160.667z"/>
                    <path fill="#FFFFFF" d="M352.295,262.028c0.938,0.938,2.21,1.465,3.536,1.465s2.598-0.527,3.535-1.465l33.011-33.01     c0.938-0.938,1.465-2.208,1.465-3.537s-0.523-2.598-1.465-3.536c-18.051-18.05-38.53-32.767-60.689-43.855l-43.079,43.079     C312.244,229.86,333.932,243.662,352.295,262.028z"/>
                    <path fill="#FFFFFF" d="M227.919,153.719c-62.056,0-120.461,24.231-164.458,68.229c-1.952,1.953-1.952,5.119,0.001,7.07     l33.01,33.01c0.938,0.938,2.209,1.465,3.535,1.465c1.326,0,2.598-0.527,3.535-1.465c23.274-23.274,51.88-39.224,83.028-46.717     l60.778-60.779C240.92,154.002,234.441,153.719,227.919,153.719z"/>
                    <path fill="#FFFFFF" d="M227.919,297.997c23.575,0,45.768,9.209,62.484,25.926c0.938,0.938,2.209,1.465,3.535,1.465     c1.324,0,2.598-0.527,3.535-1.465l33.01-33.01c1.95-1.953,1.95-5.119,0-7.07c-18.702-18.704-41.581-31.673-66.509-38.039     l-54.032,54.032C215.795,298.628,221.809,297.997,227.919,297.997z"/>
                    <path fill="#FFFFFF" d="M227.919,334.083c-13.521,0-26.229,5.264-35.784,14.822c-1.952,1.953-1.952,5.117,0.001,7.07     l32.248,32.25c0.938,0.938,2.209,1.465,3.535,1.465s2.6-0.527,3.535-1.465l32.248-32.25c1.951-1.953,1.951-5.119,0-7.072     C254.146,339.347,241.438,334.083,227.919,334.083z"/>
                </g>
            </g>
        </g>
        </svg>
        Offline Mode
        </a>
    </div>
</div>