<div class='row'>
    <div class=" col s12 m8 offset-m2 l4 offset-l4 wq-tab-content">
        <div class="row card white">
            <div class="card-content grey-text text-darken-3">
                <div class='container'>



                    <div class='row'>
                    <span class='left'>Vibrations</span>
                    <span class='right'>
                          <div class="switch">
                            <label>
                              Off
                              <input type="checkbox" id='vibrations' <%=!localStorage.vibrationsDisabled || localStorage.vibrationsDisabled == "false" ? "checked" : "" %>>
                              <span class="lever"></span>
                              On
                            </label>
                          </div>
                    </span>
                    </div>

                    <div class='row'>
                        <span class='left'>Sounds</span>
                        <span class='right'>
                              <div class="switch">
                                <label>
                                  Off
                                  <input type="checkbox" id='sounds' <%=!localStorage.soundDisabled || localStorage.soundDisabled == "false" ? "checked" : "" %>>
                                  <span class="lever"></span>
                                  On
                                </label>
                              </div>
                        </span>
                    </div>


                    <div class='row'>
                    <span class='left'>Show Statistics</span>
                    <span class='right'>
                          <div class="switch">
                            <label>
                              Off
                              <input type="checkbox" id='statistics' <%=!localStorage.statisticsDisabled || localStorage.statisticsDisabled == "false" ? "checked" : "" %>>
                              <span class="lever"></span>
                              On
                            </label>
                          </div>
                    </span>
                    </div>
                    
                    <div class='row'>
                        <div class='col s12 center'>Alpha Only Settings:</div>
                    </div>

                    <div class='row'>
                        <span class='left'>preferred id:</span>
                        <span class='right'>
                            <%=_preloadData.preferredId%>
                        </span>
                    </div>

                    
                    <div class='row'>
                        <span class='right'>
                              <a class='btn' id='clearCache'>clear cache</a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>