<div class='stat-box'>
    <div class='stat-box-header'>You</div>
    <div class='stat-line'>
        <span class='stat-label'>Best Today</span>
        <span class='stat-value'>4 puzzles</span>
    </div>
    <div class='stat-line'>
        <span class='stat-label'>Today's Rank</span>
        <span class='stat-value'>3rd out of 12</span>
    </div>
    <div class='stat-line'>
        <span class='stat-label'>Best Ever</span>
        <span class='stat-value'>10 puzzles</span>
    </div>
    <div class='stat-line'>
        <span class='stat-label'>Total Times Played</span>
        <span class='stat-value'>1234</span>
    </div>
    <div class='stat-box-header'>World Today</div>
    <div class='stat-line'>
        <span class='stat-label'>Best</span>
        <span class='stat-value'>122s (gandonov)</span>
    </div>
    <div class='stat-line'>
        <span class='stat-label'>Played</span>
        <span class='stat-value'>12</span>
    </div>
</div>
