<% if(scores.length > 0){ %>
<div class='row col s12 aw-nopad'>
<ul class="wq-top50-list collection <%= inCard ? '' : 'white-text wq-top50-list-main'%>">
    <% var myscore = ((4000 - myscore)/10) + "s"; var firstRow = true; for(var i = 0 , l = scores.length; i < l; i++){ var item = scores[i];
       var score = ((4000 - item.score)/10) + "s";
       var cname = item.cname;
       var isYou = false;
       
       if(!playerName){
         playerName = "Unnamed Player";
       }

       if(myscore == score && playerName == cname && firstRow){
         isYou = true;
         firstRow = false;
       }else {
           isYou = false;

       }
       
    %> 
     <li class="collection-item wq-top50-row <%=isYou ? 'active' : ''%>">
        <div>

       <%if(i < 3) { %>
         <img class='wq-medal' src='<%=WQConfig.urls.medalLinks[i]%>'>
         <b><span <%= isYou ? 'id="yourNameInRow"' : '' %>><%-cname%></span></b>
         <a class="secondary-content"><b><%=score%></b></a>
       <% } else { %>
         <span class='wq-score-number'><%=i+1%></span>
         <span <%= isYou ? 'id="yourNameInRow"' : '' %>><%-cname%></span>
         <a class="secondary-content"><%=score%></a>
       <% } %>

        </div>
     </li>
    <% } %>
    
</ul>
</div>
<% } else { %>

      <div class='row col s12 '>
              <div class='row'></div>
        <div class='row'></div>
        <div class='row'></div>
        <div class='card col s12'>
        <div class='row'></div>
          <div class='container center'>
            No one has played today yet.
          </div>
          <div class='row'></div>
        </div>
      </div>
<% } %>