<div data-position="<%=position%>" class="col s12">
         
            <%
            var bonuses = level.bonuses;
            var scoring = level.scoring;
            var checked = true;
            var color = "white-text";
            var rcolor = "teal-text";
            var score = score ? score : 0;
            var hintBombs = tier;
            for(var i = 0, l = 3; i < l; i++){
            if(i+1 > score){
            checked = false;
            color="grey-text text-lighten-1";
            rcolor="";
            }
            var tokens = bonuses[i].split('/');

            switch(tokens[0]){
            case 't': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox">
                <label class="<%=color%>" id="perkLevelText<%=i%>"><b>+<%=tokens[1]%></b> seconds</label></div>
            <%
            break;
            case 's': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox"><label id="perkLevelText<%=i%>"
                    class="<%=color%>"><b>+<%=tokens[1]%></b> skips</label></div>
            <%
            break;
            case 'et': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox"><label id="perkLevelText<%=i%>"
                    class="<%=color%>">Extra Time</label></div>
            <%
            break;
            case 'lt': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox"><label id="perkLevelText<%=i%>"
                    class="<%=color%>">Less Floor</label></div>
            <%
            break;
            case 'na': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox"><label id="perkLevelText<%=i%>"
                    class="<%=color%>">Nothing</label></div>
            <%
            break;
            case 'h': %>
            <div class='col s12'><input <%=checked ? 'checked="checked"' : ''%> id="perkLevel<%=i%>" class="filled-in" type="checkbox"><label id="perkLevelText<%=i%>"
                    class="<%=color%>"><b>+<%=tokens[1]%></b> hints</label></div>
            <%
            break;
            }
            }
            

            %>
   <div class='col s12'><label>perks towards next stage</label></div>

</div>