<!DOCTYPE HTML>
<html>
<head>
    <title>Scrabword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport {
            width: 100vw ;
            zoom: 100% ;
        }

        @viewport {
            width: 100vw ;
            zoom: 100% ;
        }

        @-ms-viewport {
            user-zoom: fixed ;
        }

        @viewport {
            user-zoom: fixed ;
        }
    </style>
    <!-- Load & initialize cordova library -->
    <script src="cordova.js"></script>

    <link href="common/lib/css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="common/lib/css/wq.css" rel="stylesheet" type="text/css"/>
    <link href="common/lib/font/material-design-icons/m-icons.css"  type="text/css" rel="stylesheet">


    <script data-noadd="true" src="common/lib/jquery.min.js" type="text/javascript"></script>
    <script data-noadd="true" src="common/lib/slick.js" type="text/javascript"></script>
    <script data-noadd="true"  src="common/lib/pixi.min.js"></script>
    <script data-noadd="true"  src="common/lib/underscore-min.js" type="text/javascript"></script>
    <script data-noadd="true"  src="common/lib/backbone-min.js" type="text/javascript"></script>
    <script data-noadd="true"  src="common/lib/materialize.min.js" type="text/javascript"></script>
    
    <script data-noadd="true"  src="common/lib/framework-1.4-compiled.js" type="text/javascript"></script>

    <script>
    window.FW_USE_PACKED = false;
    Framework.CACHE_TEMPLATES = true;
    window.templatePath = ''
    </script>
    <script src="wqprops.js" type="text/javascript"></script>
    <script src="js/pipeBoardGenerator.js" type="text/javascript"></script>

    <script src="common/base/effects/abstractEffect.js" type="text/javascript"></script>
    <script src="common/base/effects/effects.js" type="text/javascript"></script>
        
    <script src="common/base/board/abstractBoardView.js" type="text/javascript"></script>
    <script src="common/base/board/spriteBoardView.js" type="text/javascript"></script>
    <script src="common/base/board/snapGridBoardView.js" type="text/javascript"></script>
    <script src="common/base/board/scrabwordBoardView.js" type="text/javascript"></script>

    <script src="common/clientAccessBaseView.js" type="text/javascript"></script>
    

        
    <script src="common/aboutView.js" type="text/javascript"></script>
    <script src="common/settingsView.js" type="text/javascript"></script>
    <script src="common/removeAdsView.js" type="text/javascript"></script>
    <script src="common/productsView.js" type="text/javascript"></script>

    <script src="js/newGameView.js" type="text/javascript"></script>

    <script src="js/gameView.js" type="text/javascript"></script>
    <script src="js/mainMenuView.js" type="text/javascript"></script>
    <script src="common/changeNameView.js" type="text/javascript"></script>
    <script src="common/levelsView.js" type="text/javascript"></script>
    <script src="common/scoreListView.js" type="text/javascript"></script>
    <script src="common/mainView.js" type="text/javascript"></script>
    <script src="js/campaign.js" type="text/javascript"></script>
    <script src="common/app.js"></script>
    <script src="common/xdk/init-dev.js"></script>





</head>
<body style="padding:0; margin: 0;transition:.5s;" class='body-gradient'>

<!-- Main game -->

<div id='mainView'>

    <div id='loading' class='col s12 center'>
        <div class='row'></div>
        <div class='row'></div>
        <div class='row'></div>
        <div clas='col s12 '>

            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-teal">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
