/* @media only screen and (min-width: 601px) {
    nav,nav .nav-wrapper i,nav a .button-collapse,nav a .button-collapse i {
        height:48px;
        line-height: 48px
    }
    
    .navbar-fixed {
        height: 48px
    }
}





nav i,nav [class^="mdi-"],nav [class*="mdi-"],nav i .material-icons {
    display: block;
    font-size: 2rem !important;
    height: 48px !important;
    line-height: 48px !important;
} */
nav ul a {
    height: 56px;
}

@media only screen and (min-width: 601px) {
    nav ul a {
        height: 64px;
    }
}

body {
    /* overflow: hidden; */
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.solution-row {
    height: 16px;
}

.aw-nopad {
    padding: 0px !important;
}

.wq-clickable {
    cursor : pointer;
}

.wq-solution-letter {
    color: #4DB6AC;
    font-weight: 900;
    /* background-color: rgba(78, 78, 78, 0.35); */
}

.wq-solution-hint {
    color: #424247;
    background-color: rgba(78, 78, 78, 0.11);
    font-weight: 800;
}

.wq-overlay {
    background: rgba(70, 58, 58, 0.5) !important;
    transition: 4.25s ease !important;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.wq-tab-content {
    max-height: calc(100vh - 48px);
    overflow: auto;
    margin-bottom: 0px !important;
}

@media only screen and (min-width: 601px) {
    .wq-tab-content {
        max-height: calc(100vh - 48px);
        overflow: auto;
        margin-bottom: 0px !important;
    }
}

.tabs .tab a {
    color: white !important;
}

.tab .active {
    color: white !important;
}

[type="radio"]:disabled + label {
    color: rgba(0, 0, 0, 0.26) !important;
}

::-webkit-scrollbar {
    display: none;
}

::scrollbar {
    display: none;
}

/* .tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #FFFFFF;
    will-change: left, right;
}
 */
/* .navbar-fixed,.nav-wrapper,nav {
    height: 48px !important;
}

nav {
    height: 48px;
    line-height: 48px;
}
 */
.wq-back-in-tab {
    cursor: pointer;
    width: 60px;
    height: 48px;
    float: left;
}

.wq-back-in-tab i {
    font-size: 3.4rem;
    color: white;
}

.wq-bonita-logo {
    /* width: 60px; */
    height: 48px;
    float: left;
}

.wq-bonita-logo > img {
    max-height: 57px;
    float: left;
    padding-left: 5px;
    margin-right: 10px;
}

@media only screen and (min-width: 601px) {
    .wq-bonita-logo > img {
        max-height: 64px;
        float: left;
        padding-left: 5px;
        margin-right: 10px;
    }
}

ul.tabs {
    width: calc(100% - 60px) !important;
    margin-left: 0px;
}

.fw-row-selected {
    background-color: rgba(255, 186, 1, 0.39);
}

.fw-row-selected:hover {
    background-color: rgba(255, 186, 1, 0.39) !important;
}

.wq-you {
    background-color: #FFFFFF !important;
    border-left: 5px solid #00796B;
    margin-left: 0px !important;
}

.wc-generated-sample-image {
    position: absolute;
    transition: 1s;
    opacity: 0;
    right: 20px;
    /* top: 120px; */
}

.wc-generated-sample-image.selected {
    opacity: 1;
}

.wq-generated-note {
    position: absolute;
    bottom: 32px;
    padding-left: 20px;
}

.wq-top50-row {
    position: relative;
    padding-left: 50px !important;
    background-color: transparent !important;
}

.wq-top50-row.active {
    position: relative;
    padding-left: 50px !important;
    background-color: rgba(0, 121, 107, 0.65) !important;
}

.wq-top50-ul {
    margin: 0px;
    padding-bottom: 50px;
    /*     padding-top:50px; */
    border: none;
}

.wq-top50-header-floating {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 48px;
    z-index: 1000000;
}

.wq-top50-header-floating + ul {
    padding-top: 50px !important;
}

.wq-medal {
    position: absolute;
    top: 6px;
    left: 6px;
}

.wq-score-number {
    position: absolute;
    top: 6px;
    left: 17px;
    line-height: 2.3;
    font-weight: 600;
}

.wq-change-name-btn {
    position: absolute;
    top: 4px;
    right: 39px;
}

.wq-generated-image {
    /* border: 4px solid #00796B; */
}

.body-gradient {
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, #343e3d 0%, #1b2829 51%, #0c181d 77%);
    /* color:white; */
    /* opacity:0.95; */
}

.wq-remove-ads {
    position: fixed;
    bottom: 0px;
    width: 100%;
    right: 0px;
    padding-bottom: 3px;
    padding-top: 6px;
    padding-right: 10px;
    cursor: pointer;
    z-index: 10;
}

.wq-btn-image {
    float: left;
    position: relative;
    top: 16px;
}

.wq-nav-back-image {
    position: relative;
    height: 48px;
    top: 6px;
}

.wq-image-btn {
    position: relative;
    top: 6px;
}

.wq-fb-share-button {
    transform: scale(3.5);
    -ms-transform: scale(3.5);
    -webkit-transform: scale(3.5);
    -o-transform: scale(3.5);
    -moz-transform: scale(3.5);
    transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
}

.wq-hint-counter {
    position: absolute;
    right: 10px;
    bottom: -20px;
}

.wq-product-mobile-link {
    margin: 0px;
    display: inline-block;
    max-width: 40%;
}

.wq-product-mobile-link > img {
    width: 100%;
    max-height: 40px;
    max-width: 135px;
}

.wq-new-menu {
    color: white;
    position: relative;
    float: right;
    line-height: 18px;
    top: 23px;
    left: 11px;
    background: red;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 2px;
}

.side-nav li {
    float: none;
    padding: 0 15px;
    line-height: 0px;
}

.wq-main-first {
    height: calc(100vh - 64px);
    overflow: hidden;
}

.wq-main-first-button {
    position: relative;
    top: calc(32vh - 144px);
    transition: 0.2s;
}

.wq-faded {
    opacity: 0;
}

.wq-top50-container {
    width: 100%;
    position: fixed;
    right: 0px;
    height: 100vh;
    transition: 1s;
    /* padding-top: 86px; */
    z-index: 998;
    bottom: -60px;
}

.wq-main-background-image {
    opacity: 0.5;
    transition: 1s;
}

.wq-main-background-image-faded {
    opacity: 0.1;
}

.wq-top50-container-suppressed {
    bottom: calc(52px - 100vh);
}

.wq-top50-list.collection {
    border: none;
    margin: 0px;
}

.wq-top50-list-main {
    height: calc(100vh - 126px);
    overflow: auto;
}

.wq-top50-list.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: none;
}

.not-in-dic {
    position: absolute !important;
    top: 45px !important;
    font-size: 0.75rem !important;
}

/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.siq-previous {
    padding-left: 0px;
    display: inline-block;
    position: absolute;
    top: 25%;
    z-index: 100;
}

.siq-next {
    padding-right: 0px;
    display: inline-block;
    position: absolute;
    top: 25%;
    z-index: 100;
    right: 0px;
}

.performance-arrow {
    width: 130px;
    position: relative;
    /* height: 100px; */
    color: white;
    top: -15px;
    left: calc(50% - 65px);
}

.performance-arrow.performance-arrow-head {
    height: 46px;
    border-style: solid;
    border-width: 12px 65px 0 65px;
    border-color: #00796b transparent transparent transparent;
    background-color: transparent;
}

.level-block {
    width 20%; height: 20px;
    vertical-align: top;
    width: 14.28571428%;
    background-color: rgba(255, 255, 255, 0);
    padding: 1px;
    display: inline-block;
    background-clip: content-box;
}

.level-block-hint {
    background-color: #99999a !important;
    border-radius: 3px;
}

.level-block-tile {
    background-color: #26a69a !important;
}

.level-block-floor {
}

.level-block-tile {
    padding: 2px;
    border-radius: 4px;
}

.level-thumbnail {
    width: 49%;
    /* max-width: 112px; */
}

.level-card {
    background-color: transparent !important;
    border: none;
    box-shadow: none !important;
    transition: 2.0s;
}

.level-card .card-action {
    border-top: none;
}

.transition-info-box {
    height: 135px;
}

.transition-info-box.slow-transition, .level-card.slow-transition {
    transition: opacity 2.0s ease;
}

.level-play-btn {
    /* position: absolute; */
    /* width: 142px; */
}

.level-play-btn-holder {
    position: absolute;
    top: 166px;
    left: calc(50% - 71px);
}

.bonus-label-indicator {
    position: relative;
    top: 3px;
    font-size: 13px;
}

.level-pass-label {
    border-bottom: 1px solid white;
}

.level-thumbnail {
    /* border-bottom: 1px solid white; */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
}

.level-thumbnail img {
    /* width: 100%; */
}

.level-score {
    /*     border-left: 1px solid white; */
}

.level-button {
    /*     border-top: 1px solid white;
    border-right: 1px solid white; */
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.level-perks {
    /*     border-top: 1px solid white; */
    /* border-right: 1px solid white; */
    padding-top: 6px !important;
    padding-right: 0px !important;
}

.level-perks:first-child {
    border: 1px solid white;
    padding-top: 6px !important;
}

.level-perks-thumbnail-buffer {
    /*     border-bottom : 1px solid white; */
    height: 43px;
}

.level-status {
    padding-top: 6px !important;
    padding-right: 0px !important;
}

.level-perks .col {
    padding-left: 0px;
    padding-right: 0px;
}

.level-perks-req {
    float: right;
    position: relative;
    padding-top: 5px;
}

#levelsViewContainer .level-perks {
    padding-bottom: 5px;
    padding-top: 0px !important;
}

#levelsViewContainer .level-top-part:first-child .level-perks-thumbnail-buffer {
    opacity: 0;
    background-color: red;
}

#levelsViewContainer .level-top-part:first-child .level-button {
    border: none;
}

.level-locked {
    opacity: 0.3;
}

.level-locked .level-button {
    border: none;
}

.level-locked .level-perks-thumbnail-buffer {
    border: none;
}

.level-locked .level-perks {
    border: none;
}

.level-stars {
    float: right;
}

.level-stars i {
    font-size: 14px;
}

#boardMenuView a {
    padding-right: 6px;
    padding-left: 6px;
}

#mainMenuPlayerLevel {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
}

.stat-box {
    width: 220px;
    margin-left: calc(50% - 110px);
    background-color: rgba(0, 0, 0, 0.46);
    margin-top: 10px;
}

.stat-box-header {
    text-align: left;
    padding-left: 10px;
    color: white;
}

.stat-label {
  float: left;
  padding-left: 15px;
  color: lightgray;
  font-size: 12px;
} 
.stat-line {
    width: 100%;
    height: 20px;
}
.stat-value {
  float: right;
  padding-right: 15px;
  color: white;
  font-size: 12px;
}

.card .card-content-pp {
    padding: 4px;
}
.pp-btn {
     position: absolute;
    right: 0px;
    bottom: 0px;  
}


.wq-nobackground-nav {
    background-color: transparent !important;
}